#############################################################################
##
#W  magmaut.gd  Automorphims and Isomorphisms for magmas
##  
#Y  Copyright (C)  2020                                           João Araújo
#Y                                                               Choiwah Chow
##  
##


#############################################################################
##
#O  MAGMAS_Invariants
##
## <#GAPDoc Label="MAGMAS_Invariants">
##   <ManSection>
##     <Oper Name = "MAGMAS_Invariants" Arg = "Q"/>
##     <Returns>
##       The invariants vector of the magma <A>Q</A>.
##     </Returns>
##     <Description>
##       This operation returns the Invariant vector of a Magma <A>Q</A>, 
##       which is the list[ <A>A</A>, <A>B</A> ],  where A is a
##       list of the form [ [<M>I_1</M>, <M>n_1</M>],  [<M>I_2</M>, <M>n_2</M>],.. ], 
##       i.e. the invariant <M>I_i</M> occurs <M>n_i</M> times in <A>Q</A>, 
##       and where <A>B</A>[i] is a subset of [1..Size(<A>Q</A>)] corresponding to elements
##       of <A>Q</A> with invariant <M>I_i</M>. Note that domain elements with different
##		 invariant vectors cannot be mapped to each other in isomorphism, and that
##		 magmas with different invariant vectors cannot be isomorphic.
##       <P/>
## 
##       <Example><![CDATA[
## gap> MAGMAS_Invariants(AllSmallGroups(16)[1]);
## [ [ [ [ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 2, 0, 16, 0, 0, 1 ], 1 ], 
##       [ [ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 2, 0, 16, 0, 0, 1 ], 1 ], 
##       [ [ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 2, 0, 16, 0, 0, 1 ], 2 ], 
##       [ [ 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 2, 0, 16, 0, 0, 1 ], 4 ], 
##       [ [ 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 16, 0, 0, 1 ], 8 ] ], 
##   [ [ 1 ], [ 5 ], [ 4, 11 ], [ 3, 9, 10, 15 ], [ 2, 6, 7, 8, 12, 13, 14, 16 ] ] ]]]></Example>
##
##       In the example above, the domain elements 1 and 5 have unique invariant vectors,
##		 and the domain elements 4 and 11 have the same invariant vectors. Thus,
##		 in finding possible automorphism mappings, there is no need to consider
##		 mapping 1 with another other domain elements other than 1 itself, and for 4,
##		 we only need to consider mapping it to 4 and 11.
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
DeclareOperation( "MAGMAS_Invariants", [ IsMagma ] );

#############################################################################
##
#O  AreEqualMAGMA_Invariants
##
## <#GAPDoc Label="AreEqualMAGMA_Invariants">
##   <ManSection>
##     <Oper Name = "AreEqualMAGMA_Invariants" Arg = "S, T"/>
##     <Returns>
##       <K>true</K> or <K>false</K>.
##     </Returns>
##     <Description>
##       If <A>S</A> and <A>T</A> are invariant vectors, then this operation will
##		 show whether <A>S</A> and <A>T</A> are equivalent invariants generated by
##       using the operation <Ref Oper = "MAGMAS_Invariants" />.
##       <P/>
## 
##       <Example><![CDATA[
## gap> S := MAGMAS_Invariants(AllSmallGroups(4)[2]);;
## gap> T := MAGMAS_Invariants(AllSmallGroups(4)[1]);;
## gap> AreEqualMAGMA_Invariants(S, T);
## false
## gap> IsomorphismGroups(AllSmallGroups(4)[1], AllSmallGroups(4)[2]);
## fail]]></Example>
## 
##       <Example><![CDATA[
## gap> a := Group((1,2), (3,4));;
## gap> a = AllSmallGroups(4)[2];
## false
## gap> S := MAGMAS_Invariants(a);;
## gap> T := MAGMAS_Invariants(AllSmallGroups(4)[2]);;
## gap> AreEqualMAGMA_Invariants(S, T);
## true]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
DeclareOperation( "AreEqualMAGMA_Invariants", [ IsList, IsList ] );

#############################################################################
##
#O  IsomorphismMagmas
##
## <#GAPDoc Label="IsomorphismMagmas">
##   <ManSection>
##     <Oper Name = "IsomorphismMagmas" Arg = "S, T"/>
##     <Returns>
##       An isomorphism between <A>S</A> and <A>T</A>, or <K>fail</K> if they are not isomorphic.
##     </Returns>
##     <Description>
##       This operation will try to find an isomorphism between magmas <A>S</A>
##		 and <A>T</A> are magmas. It will return the isomorphism found if they are
##		 indeed isomorphic, and returns <K>fail</K> otherwise.
##       <P/>
##		 This operation will make use of the operation 
##		 <Ref Oper = "MAGMAS_Invariants" /> and <Ref Oper = "AreEqualMAGMA_Invariants" />
##		 to quickly detect those input magmas that cannot possibly be isomorphic
##		 if they have different invariant vectors. It will also use the
##		 invariant vectors to limit the search space for an isomorphic mapping
##		 between the two magmas.
## 
##       <Example><![CDATA[
## gap> IsomorphismMagmas(AllSmallGroups(4)[1], AllSmallGroups(4)[2]);
## fail]]></Example>
## 
##       <Example><![CDATA[
## gap> a := Group((1,2), (3,4));;
## gap> a = AllSmallGroups(4)[2];
## false
## gap> IsomorphismMagmas(a, AllSmallGroups(4)[2]);
## ()]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
DeclareOperation( "IsomorphismMagmas", [ IsMagma, IsMagma ] );

#############################################################################
##
#O  MagmasUpToIsomorphism_EqualInvariants
##
## <#GAPDoc Label="MagmasUpToIsomorphism_EqualInvariants">
##   <ManSection>
##     <Oper Name = "MagmasUpToIsomorphism_EqualInvariants" Arg = "S"/>
##     <Returns>
##       The list of all non-isomorphic magmas in the list <A>S</A>.  The magmas
##       in the incoming list are assumed to have the same invariant vector.
##     </Returns>
##     <Description>
##       This operation will try to find an isomorphism between magmas <A>S</A>
##		 and <A>T</A> are magmas. It will return the isomorphism found if they are
##		 indeed isomorphic, and returns <K>fail</K> otherwise.
##       <P/>
## 
##       <Example><![CDATA[
## gap> a := Group((1,2), (3,4));;
## gap> a = AllSmallGroups(4)[2];
## false
## gap> MagmasUpToIsomorphism_EqualInvariants([a, AllSmallGroups(4)[2]]);
## [a, AllSmallGroups(4)[2]]]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
DeclareOperation( "MagmasUpToIsomorphism_EqualInvariants", [ IsList ] );


#############################################################################
##
#O  MagmasUpToIsomorphism
##
## <#GAPDoc Label="MagmasUpToIsomorphism">
##   <ManSection>
##     <Oper Name = "MagmasUpToIsomorphism" Arg = "S"/>
##     <Returns>
##       The list of all non-isomorphic magmas in the list <A>S</A>.
##     </Returns>
##     <Description>
##       This operation will try to find an isomorphism between magmas <A>S</A>
##		 and <A>T</A> are magmas. It will return the isomorphism found if they are
##		 indeed isomorphic, and returns <K>fail</K> otherwise.
##       <P/>
##		 This operation will make use of the operation 
##		 <Ref Oper = "MAGMAS_Invariants" /> and <Ref Oper = "AreEqualMAGMA_Invariants" />
##		 to quickly detect those input magmas that cannot possibly be isomorphic
##		 if they have different invariant vectors. It will also use the
##		 invariant vectors to limit the search space for an isomorphic mapping
##		 between the two magmas.
## 
##       <Example><![CDATA[
## gap> a := Group((1,2), (3,4));;
## gap> a = AllSmallGroups(4)[2];
## false
## gap> MagmasUpToIsomorphism_EqualInvariants([a, AllSmallGroups(4)[2]]);
## [a, AllSmallGroups(4)[2]]]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
DeclareOperation( "MagmasUpToIsomorphism", [ IsList ] );


#############################################################################
##
#O  Magmaut_AutomorphismGroup
##
## <#GAPDoc Label="Magmaut_AutomorphismGroup">
##   <ManSection>
##     <Oper Name = "Magmaut_AutomorphismGroup" Arg = "Q"/>
##     <Oper Name = "AutomorphismGroup" Arg = "Q"/>
##     <Returns>
##       The automorphism group of <A>Q</A>.
##     </Returns>
##     <Description>
##       This operation makes use of the operation 
##		 <Ref Oper = "MAGMAS_Invariants" /> to find the invariant vectors,
##		 with respect to the magma <A>Q</A>,
##		 of each elements in the domain, and use these invariant vectors to
##		 limit the search space for an isomorphic mapping from <A>Q</A> into
##		 itself.
##		 <P/>
##	
## 		 Note that <C>AutomorphismGroup</C> is already defined in &GAP; and 
##		 the <C>AutomorphismGroup</C> in ths package has lower priority than it.
##		 To use the automorphism in the package for declared groups, either convert
##		 them into magmas first, only use <C>Magmaut_AutomorphismGroup</C> instead.
##
##       <Example><![CDATA[
## gap> AutomorphismGroup(MagmaByMultiplicationTable(MultiplicationTable(AllSmallGroups(16)[1])));
## <permutation group with 7 generators>]]></Example>
## 
##       <Example><![CDATA[
## gap> Magmaut_AutomorphismGroup(AllSmallGroups(16)[1]);
## <permutation group with 7 generators>
## ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
## AutomorphismGroup is already declared in GAP
DeclareOperation( "Magmaut_AutomorphismGroup", [ IsMagma ] );

#############################################################################
##
#O  Algebra_AutomorphismGroup
##
## <#GAPDoc Label="Algebra_AutomorphismGroup">
##   <ManSection>
##     <Oper Name = "Algebra_AutomorphismGroup" Arg = "L"/>
##     <Returns>
##       The automorphism group of <A>L</A>.
##     </Returns>
##     <Description>
##		 <A>L</A> is an algebra of type (2, 2, 2, ..., 1, 1, 1, ...).  It is
##		 represented as a list of binary operations (as multiplication tables, i.e. 
##		 2-dimensional arrays), followed by unary operations (as lists):
##		 [<M>b_1</M>, <M>b_2</M>, <M>b_3</M>, ..., <M>u_1</M>,  <M>u_2</M>, <M>u_3</M>, ...].
##		 An automorphism <M>A</M> for an algebra 
##       This operation makes use of the operation 
##		 <Ref Oper = "MAGMAS_Invariants" /> to find the invariant vectors
##		 of each elements in the domain with respect to each of the binary operations
##		 and the invariant vectors for each elements are pooled together to increase
##		 their discriminating powers.  This helps limit the search space for the 
##		 automorphism group.
##		 <P/>
##
##       <Example><![CDATA[
## gap> a := AllSmallGroups(4);;
## gap> b := List(a, t->MultiplicationTable(t));;   # algebra with 2 binary operations
## gap> Add(b, [3, 2, 1, 4]);;    # add unary operation
## gap> Algebra_AutomorphismGroup(b);
## Group([ (2,4) ])]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
DeclareOperation( "Algebra_AutomorphismGroup", [ IsList ] );


#############################################################################
##
#O  IsomorphismAlgebras(A, B)
##
## <#GAPDoc Label="IsomorphismAlgebras">
##   <ManSection>
##     <Oper Name = "IsomorphismAlgebras" Arg = "A, B"/>
##     <Returns>
##       The isomorphic mapping from <A>A</A> to <A>B</A>.
##     </Returns>
##     <Description>
##		 <A>A</A> and <A>B</A> are algebras of type (2, 2, 2, ..., 1, 1, 1, ..., 0, 0, ...).
##       An algebra is represented as a list of binary operations (as multiplication tables, i.e. 
##		 2-dimensional arrays), followed by unary operations, then constants (as lists):
##		 [<M>b_1</M>, <M>b_2</M>, ..., <M>u_1</M>,  <M>u_2</M>, ... <M>c_1</M>, <M>c_2</M>, ...].
##		 
##		 <P/>
##
##       <Example><![CDATA[
## gap> a := MultiplicationTable(AllSmallGroups(4)[1]);; 
## gap> b := MultiplicationTable(AllSmallGroups(4)[2]);;
## gap> A := [a, b, [1..4], [1]];;
## gap> IsomorphismAlgebras(A, A);
## ()
## gap> B := [a, b, [1..4], [2]];;
## gap> IsomorphismAlgebras(A, B);
## fail]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
DeclareOperation( "IsomorphismAlgebras", [ IsList, IsList ] );


#############################################################################
##  Undocumented auxiliary functions/operations - for internal use only
##
DeclareOperation( "Magmaut_AutomorphismGroup_G", [ IsMagma, IsList ] );
DeclareOperation( "Magmaut_AutomorphismGroup_All", [ IsMagma ] );
DeclareOperation( "AutomorphismGroup_G", [ IsMagma ] );
DeclareOperation( "Magmaut_GrpAutomorphismGroup", [ IsGroup ] );
DeclareOperation( "Magmaut_GrpExtendedAutomorphismGroup", [IsGroup] );
DeclareOperation( "MAGMAS_GroupInvariants", [IsGroup] );
DeclareOperation( "MAGMAS_GroupExtendedInvariants", [IsGroup] );
DeclareOperation( "Algebra2UpToIsomorphism_EqualInvariants", [IsList]);

DeclareGlobalFunction( "AllIsomorphismMagmasNC" );
DeclareGlobalFunction( "IsomorphismMagmasNC" );
DeclareGlobalFunction( "MAGMAS_CanMapUnary" );
DeclareGlobalFunction( "MAGMAS_CanMapBinary" );
DeclareGlobalFunction( "MAGMAS_IsLatinSquare" );
DeclareGlobalFunction( "MAGMAS_EfficientGenerators" );
DeclareGlobalFunction( "MAGMAS_MoreEfficientGenerators" );
DeclareGlobalFunction( "MAGMAS_ExtendHomomorphismByClosingSource" );
DeclareGlobalFunction( "MAGMAS_ExtendIsomorphism" );
DeclareGlobalFunction( "MAGMAS_ExtendAllIsomorphisms" );
DeclareGlobalFunction( "MAGMAS_SublistPosition" );
DeclareGlobalFunction( "MAGMAS_Invariants_E" );
DeclareGlobalFunction( "MAGMAS_Invariants_E2" );
DeclareGlobalFunction( "MAGMAS_Invariants_G" );
DeclareGlobalFunction( "MAGMAS_InvariantVec" );
DeclareGlobalFunction( "MAGMAS_UnaryCommute" );
DeclareGlobalFunction( "MAGMAS_AutomorphismGroup" );
DeclareGlobalFunction( "MAGMAS_AutomorphismGroup2" );
DeclareGlobalFunction( "MAGMAS_AutomorphismsFixingSet" );
DeclareGlobalFunction( "MAGMAS_AutomorphismsFixingSet_G" );
